<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>

<body>

<?php
if(isset($_SESSION['user']))
{
    echo "<h2>Welcome ".$_SESSION['user']."</h2>";
?>

<form method="post">
<input type="submit" name="logout" value="Logout">
</form>

<?php
}
else
{
?>

<h2>Login Form</h2>

<?php
if(isset($error)){
echo $error;
}
?>

<form method="post">

Username:<br>
<input type="text" name="username" required>
<br><br>

Password:<br>
<input type="password" name="password" required>
<br><br>

<input type="submit" name="login" value="Login">

</form>

<?php
}
?>

</body>
</html>
